<!DOCTYPE html>
<!--
Mmh Vibrator! transforms your phone into a sensual sextoy!
Copyright © 2014 firesex
mmhfiresex@gmail.com

This file is part of Mmh Vibrator!

Mmh Vibrator! is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mmh Vibrator!</title>
<link rel="icon" href="style/icons/icon16.png" sizes="16x16"/>
<link rel="icon" href="style/icons/icon32.png" sizes="32x32"/>
<meta name="author" content="firesex">
<meta name="application-name" content="Mmh Vibrator!">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
<header id="mainHeader" class="text">
	<ul class="buttonList centpercent">
		<li><h1>Mmh Vibrator!</h1></li>
		<li id="battery"><button type="button"></button></li>
		<li><button type="button" id="helpbtn">?</button></li>
	</ul>
</header>

<section id="contents" class="contents apparences">
	<section id="main">
		<div id="left">
			<p>Lie down!</p>
		</div>
		<div id="right">
			<p>And enjoy!</p>
			<div id="STOP"><button type="button" id="stopbtn">STOP</button></div>
		</div>
	</section>
	
	<aside class="text">
		<p id="description"></p>
	</aside>
	
	<section id="buttons">
<!-- 		<ul class="buttonList">
				<li class="buttonList"><button type="button" id="b0" classe="unactive">Slow</button></li>
			</ul> -->
	</section>
</section>

<section id="helpsec" class="contents apparences hidden">
	<header class="text">
		<ul class="buttonList centpercent">
			<li><button type="button" id="howtobtn">HowTo</button></li>
			<li><button type="button" id="aboutbtn">About</button></li>
		</ul>
	</header>
	<article id="howto" class="apparences">
	howto
	</article>
	<article id="about" class="apparences hidden">
	about
	</article>
</section>

<section id="customization" class="contents apparences hidden">
	<article>
		<p class="text">
			Here you can specify the time of vibration and the time of pause.
		</p>
		<form>
			<ul id="vibes">
				<li>ESSAI1</li>
				<li>ESSAI2</li>
			</ul>
		</form>
		<button type="button" id="addVibes"></button>
	</article>
	<footer class="text">
		<ul class="buttonList centpercent">
			<li><button type="button" id="save"></button></li>
			<li><button type="button" id="cancel"></button></li>
		</ul>
	</footer>
</section>

<footer>
	<p>Copyright © 2014 <a href="mailto:mmhfiresex@gmail.com" title="contact">firesex</a></p>
</footer>

<script src="js/resources/datas.json"></script>
<script src="js/Vibration.js"></script>
<script src="js/ListVibes.js"></script>
<script src="js/vibrator.js"></script>
</body>
</html>
